PORT=4051
DBPASS=G7x5hczZggtb8dsI
DBUSER=webdevelopersauthenticode
SESSION_SECRET=e!x@.t@^=%1edt
JWT_SECRET_KEY=eE!~8&8^?.<01
APP_URL="http://66.29.152.162:4050"
secret_key="fd85b494-pray"
secret_iv="smslqst"
encryptionMethod="AES-256-CBC"
hashMethod="sha256"